{
  "expo": {
    "name": "Vitalis AI",
    "slug": "vitalis-ai",
    "owner": "gatotacticocat",
    "extra": {
      "eas": {
        "projectId": "968e5777-0456-4013-a3fd-56692d2690b5"
      }
    },
    "version": "1.0.0",
